<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Complete_Window</class>
 <widget class="QMainWindow" name="Complete_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Подставить</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="exitbut">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>225</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Закрыть</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitbut</sender>
   <signal>clicked()</signal>
   <receiver>Complete_Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
