<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DB_Select</class>
 <widget class="QMainWindow" name="DB_Select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор базы данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dbselect">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>51</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dbsearch">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>10</y>
      <width>71</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Обзор</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="dbstring">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelbut">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>dbstring</tabstop>
  <tabstop>dbsearch</tabstop>
  <tabstop>dbselect</tabstop>
  <tabstop>cancelbut</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelbut</sender>
   <signal>clicked()</signal>
   <receiver>DB_Select</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
