<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Language</class>
 <widget class="QMainWindow" name="Language">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change language</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="eng_radio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>99</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>English</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rus_radio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>99</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Русский</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okbut">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelbut">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>35</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Отмена</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>eng_radio</tabstop>
  <tabstop>rus_radio</tabstop>
  <tabstop>okbut</tabstop>
  <tabstop>cancelbut</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
