<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotFound</class>
 <widget class="QMainWindow" name="NotFound">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ошибка!</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Продукт %s не найден в базе данных&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="okbut">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>95</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okbut</sender>
   <signal>clicked()</signal>
   <receiver>NotFound</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
